flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=postgres
flyway.schemas=poolmate
flyway.encoding=UTF-8
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:database